# NgQiProcure-Dev1

./: .gitignore  README.md
aspnet-core/src/QiProcureDemo.Application/: CustomDtoMapper.cs  QiProcureDemo.Application.csproj  QiProcureDemoAppServiceBase.cs  QiProcureDemoApplicationModule.cs
aspnet-core/src/QiProcureDemo.Application.Shared/: AppConsts.cs  QiProcureDemo.Application.Shared.csproj  QiProcureDemoApplicationSharedModule.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Accounts/: IAccountsAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/ApprovalRequests/: IApprovalRequestsAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Approvals/: IApprovalsAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Categories/: ICategoriesAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs  ICommonQueryAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/QiProcureDemo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Documents/: IDocumentsAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/QiProcureDemo.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Emails/: IEmailsAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/ParamSettings/: IParamSettingsAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/ProductCategories/: IProductCategoriesAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/ProductImages/: IProductImagesAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/ProductPrices/: IProductPricesAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Products/: IProductsAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/ProjectInstructions/: IProjectInstructionsAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/Projects/: IProjectsAppService.cs
aspnet-core/src/QiProcureDemo.Application.Shared/ReferenceTypes/: IReferenceTypesAppService.cs
aspnet-core/src/QiProcureDemo.Core.Shared/: QiProcureDemo.Core.Shared.csproj  QiProcureDemoConsts.cs  QiProcureDemoCoreSharedModule.cs  QiProcureDemoDashboardCustomizationConst.cs
aspnet-core/test/QiProcureDemo.GraphQL.Tests/: GraphQLTestBase.cs  QiProcureDemo.GraphQL.Tests.csproj  QiProcureDemoGraphQLTestModule.cs
(+1735 files in other folders)
